replicaCount: 1

appPort: 5000

image:
  registry: 288761732111.dkr.ecr.us-east-1.amazonaws.com/restapi-ecr
  tag: latest

environmentVariables: []
#   - name: FLASK_ENV
#     value: development

environmentVariablesFrom:
  - secretRef:
      name: mongodb-credentials

livenessProbe: {}

readinessProbe: {}

ingress:
  enabled: true

mongo:
  database: AgB0FIoa1wzohu1HAQWLMzpwC64K/Y2n7CLPHgXbx3/n0ILrEZx4ChfR2M4Gq4o/FBjS82gUGYfuwfYH1nL/rTOEI3raecqrJnEx6bJmCsQSGpYZrQq3QRJs4z1ROTkwvXy/Kl6HgTmWPB7hglDBEYINUzbpuL9PuuxA5Ta7xVFl+zzPNAA6RJKSTtTU45HumynE5QAlCfbtleRZxN1Adm+lLzxKARB0lGYwtrE095AbK6FeayKtRg8XZ1F62rVnK1RpsPuPkzd4q0PF081QpUS3kyywQXO017A3gdeW7Brt14jFe64FGuWn8W0HGBXTWKw88WlQXD1Xbo/dwsXBteuiJA28aaffSn3U3w9Iu/kqhlQGqv/46VaKQeTr1n/eLK8ZGmcDssvcnfaHDIuXGKAOVzlgLif3GYMSNdPeYzfrZDti93uifwj/SYvzhcdjlAHDY3qA8JQVQLzXdGJoSouT18GY/PLMAg/ik4ZTEocvb3ZrmcBjFd8Yd5nrTrOuEFyMRv1ugFOpREJCewivs3868FJGBGZRZO/USADph+yn4aDuNvf23LoUTR+Sb6dxBnDQ/NS1kAfQFY3aP1dWxL0NSIE1Yc3W0M/fiqzglGw49J6+xtxt5CAuj9QHEiBgGu0ZOba9KiedgIVF+M8/RQM2Xw3C3zEWWx7FSnGVPtrf2HXhlHoFZPtPxssRnXmkpdBkPebXLg==
  host: AgCJJ+Rxzmm6JtCYZkVL2B7IADZEi9Bb02CtjVp5A21xexyhvsbwzsWLJ54btLpcHhpFrfA5NbuEWddLPo+NL/nLJ7/C4dr64egXpQ4v0C8AK0saV7+O7TlCaSueWTpCiVdi3FTPCfz+kE8qd/H4RvdNyifjjqLvKk7m9nUgaXRHvsqRLWh2VnOcvR4Gjb/CtcnsUVbBve0EF2zUJi1pcGr2a3JGT4tMLSeBzGI6x8qjT0kH9euvLcUDPjm5pJPbFEDiUNSDrazIdU8HgCoo1lanlvjnhXdZaz/F6PUWZ8U8Wvep/+H06V5UjGOuLk7+Wo7sYsWITzntYVXBzM+UwZs+V//IQzdVsl+L7BPhN4P1/mykXkEij+a8r3hRMWxiFAyoyf4Je6sfFxcmBtKF/Fi4kvvmOnD7pGLPZAc3FM/yRfQlxZvv3OHdfzdaEY+1KsDL5QLH2J8RNFg4b3jmR+zz2uobHkXK8zpGaKXeExHoWpl/5DsCIoKzAEWtZZ3T7FOp8ZPUX7cvlYb1F38AMw9jj1Aobt6BxTHBZvGdOBu822TcYUXOl2rMo2WqBJt1vFXZjW4t11c23QAWjPXqzVmF34foOICn9FTYUSOJlhz+X5kn/kX2Y6aay38DfC9nNtImdliNi2SrcoB66jVlOHjwzrR8FOvwgHt2vNpTWO977/HXjIMW4hG9WCklwTf9HvqqV52h2+Cn9mjEfg==
  password: AgBvn/nwww9JY1wqaOnuizpn7tQVQLFinfdjWVX3xebwLpvEwgKvbI6lmY24rd8l6uwPZ1qYQzX28gqBupx1VUsrgFOd7mS63gn16BcmEEWDOczhax9V/WNDvLLASN8X60eL34fyNQwBzraIgWynA9N0x+QA5PmFPp+oGnk/v2FKLwTpYiPDJlAzHjg17LybdCSdD62DtGfCRghXfRGrxqkw2HwdVTh2YLynegoUhtEt22gLiVoAWH4T0bxPQY6mve/pxLjNO8t7z+iDhiuNyLXx3+hR+W98mNz2F91WnT+q2kSjW/GniJ4OXlntY1OHECJ+sNqK/s8z1HfnmCZMJbej09dZODY6h1T+dUFHVtLBTQ486wBKD4Q4FQhHyALPCYdQ4XstYcWCg3+6mGIrXkM6KOMcqfNrhnvkI4aey3TekT0ed4/aVWWXNzYJ36+wuwvqMmSZNhwEgBHlYvDVaUUQhHY8KyoGfXcr095nTK1ARntFxnKMhWV7STMSJi3mP+0CVBojEpz2d0RIHmjznWF/+vtv+IlPwnfrsVSn6xoyqTX5ulH4DMP7DVIZ8KgJ5AdTPH1QTlbgeVlc5vNM7LD2zpOuJKV6HJ8qzJzXCEKmMt1e6MMVBVdTydLWfJ+zV7ByuyAD2h7sB38Yi+nKfuvua39coZj/qSABfh21vkZ/A3gbTh4AwChWgekth4DXlQfL1sDjk0kjPizMkor5s594yQ==
  user: AgCIm5w6lxqX8vHRKllp8SA6FT4I+TokFHgGoYcN4vUcYBPIdicxt8LgpwBYDAyzYFoWXcfYsx05iy7namWqldlbLYCZaVyoUBFeat/bFzngm1BVMfUaZ6snH8spvyq44l9t0Dtx5AACb0KMcW0ugK6kW1+tqLfitZuNvX+ZcKhxRqjMsI6u0UdLrnUkFd83COXy0RASohTWFREb8V70Ztw86l1RHTLX30+RZgOrq9xG0GPGr5x4W05pXK3BB9UOKoZXehJbIPH2qrQuPqtDolWbxFEACYVt3W6ZYD7Q3dYR64WcnMQgBDv8zSrMSe0jWLCT8tR4jYTqChR6OfTdbEQXA+zQ/aIMf3Tpuk5BBLJ+LFKRSzK/2f5kFC2hJHR7VcMbF3duRg4mz/baRGT/VJ/I2JVAFuIHZCZTjlGQVa+2YPgjjHHyb3sJNYzO3F3gfG3IgMXcOWZ2IrlthuFrc+HdD2L49Rmo3qPnsl2C+faUme0gExd3UjnKViE1lWPffvrI/OzvbvNMjN3vRcDfu6ob4epDbvkq9vb0zZGvkyQ+SWENidQ5dAQf6xQZCl9KHHwFW5Gq0VnhAtZ/5mHHvOb8R8aQbT4LnPXu5w2YE9zsU1TOxVbDsyXbvfst1+GXG7kBtjT+J/Vqoq0A20Bm487bQvA8O96IIZMhSL12x3P+KkvcMnETK0zNFyPyDJYlLS13xahdKvF9