apiVersion: v1
data:
  # Remember to base 64 encode values before applying the secret to the cluster
  MONGODB_DB: db_placeholder  # Change this value to the same db name from ansible/vars.yml (encrypted with ansible-vault)
  MONGODB_HOST: 10.10.10.10  # EC2 database private IP
  MONGODB_PASSWORD: password_placeholder  # Change this value to the same password from ansible/vars.yml (encrypted with ansible-vault)
  MONGODB_USER: user_placeholder  # Change this value to the same user from ansible/vars.yml (encrypted with ansible-vault)
kind: Secret
metadata:
  name: mongodb-credentials
